{
  "name": "knockknock-prof",
  "version": "0.1.0",
  "description": "Group consultation scheduling app for Wits students and lecturers",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  }
}
